# iqvia-api-automation

./: .classpath  .project  pom.xml  testng.xml
IQVIARestAssuredAutomation/Reports/: myreport.html
src/main/java/com/iqvia/api/automation/base/: TestBase.java
src/main/resources/: testng.xml
src/test/java/com/iqvia/api/automation/datareader/: PropUtil.java  config.properties
src/test/java/com/iqvia/api/automation/test/: CountriesAPITest.java
src/test/java/com/iqvia/api/automation/utilities/: Listners.java  RestUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  Default test0.xml
test-output/Suite/: Test.html  Test.xml  Test0.xml  testng-failed.xml
test-output/junitreports/: TEST-com.iqvia.api.automation.test.CountriesAPITest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
